# Para uso local com o docker matenha esses dados do .env

# com docker ( Essa seria a api do back-end do sistema )
NEXT_PUBLIC_API_URL=http://backend:8000

# Sem docker ( Essa seria a api do back-end do sistema )
# NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_SITE_URL= String ( Não precisa )
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= String ( Não precisa )