## Caso for usar o host padrão da maquina 👇
NEXT_PUBLIC_API_URL=http://localhost:8000

## Caso for usar o docker padrão da maquina 👇
NEXT_PUBLIC_DOCKER_API_URL=http://host.docker.internal:8000

NEXT_PUBLIC_SITE_URL=Não precisa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=Não precisa