DATABASE_URL=

## Caso for usar o host padrão da maquina 👇
API_URL=http://localhost:8000
## Caso for usar o docker padrão da maquina 👇
DOCKER_API_URL=http://host.docker.internal:8000

EMAIL=
PASSWORD=

JWT_KEY=
BCRYPT_COST=