# Para uso local com o docker matenha esses dados do .env

# Conexão com o banco PostgreSQL com docker
DATABASE_URL=postgres://postgres:root@db:5432/postgres

# URL base da sua API (usada no front-end, geralmente)
API_URL=http://localhost:8000

# Credenciais de e-mail (para envio de emails via nodemailer, por exemplo)
EMAIL_HOST= String
EMAIL_USER= String
EMAIL_PASSWORD= String
EMAIL_PORT= Number
EMAIL_SECURE= Boolean

# Chave secreta usada para gerar/verificar tokens JWT
JWT_KEY= String

# Fator de custo do bcrypt (quanto maior, mais seguro — padrão: 10)
BCRYPT_COST= Number
